*{
    padding:0;
    border:0;
    margin:0;
    font-family: 'Montserrat', sans-seriff;

}
/*index*/
#index-grid-layout {
    display:grid;
    grid-template-areas:
        "cabecera"
        "contenido"
        "pie";
}

/*cabecera*/
header {
    grid-area: cabecera;
    display:grid;
    grid-template-columns: 1fr 3fr;
    background-image: url("../img/fondo.png");
}

.header-logo {
    text-align: end;
    padding-top:50px;
    padding-bottom:25px;
    padding-right:25px;
}

.header-logo img{
    width: 150px;
}

.header-menu ul{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 4fr;
    list-style: none;
    text-align: center;
    padding-top: 100px;
}

.header-menu ul a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

/*main*/
main {
    grid-area:contenido;
    display:grid;
    grid-template-areas:
        "aside1 enlaces aside2"
        "aside1 blog aside2"
        "aside1 juegos aside2"
        "aside1 miembros aside2"
        "aside1 contacto aside2";
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: repeat (5,auto);
}

/*index-aside1*/
.index-aside1 {
    grid-area: aside1;
}

/*index-enlaces*/
.index-enlaces{
    grid-area: enlaces;
    background-color:rgb(8, 13, 63);
    display: grid;
    grid-template-rows:1fr 1fr;
}

.index-enlaces a{
    color:white;
    text-decoration: none;
}

.index-enlaces1 {
    text-align: center;
    padding-top:25px;
    padding-bottom:10px;
}

.index-enlaces2 {
    text-align: center;
    padding-top:10px;
    padding-bottom:25px;
}

/*index-blog*/
.index-blog {
    grid-area: blog;
    background-color: rgb(1, 1, 34);
    color: white;
    display:grid;
    grid-template-columns:1fr 8fr;
    padding:25px;
}

.index-blog-content1 {
    padding-right: 50px;
    text-align: justify;
}

/*index-juegos*/
.index-juegos{
    grid-area: juegos;
    background-color: rgb(23, 5, 39);
    color: white;
    display: grid;
    grid-template-columns:1fr 8fr;
    padding:25px;
}

.index-juegos-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.index-juegos-content img{
    width: 120px;
    margin: 20px;
    box-shadow: 3px 3px 10px gray;
    border-radius:10px;
}

/*index-miembros*/
.index-miembros{
    grid-area: miembros;
    background-color: rgb(1, 1, 34);
    color: white;
    display: grid;
    grid-template-columns:1fr 1fr 7fr 5fr;
    padding:25px;
}

.index-miembros h2{
    padding-top:30px;
}

.index-miembros a{
    padding-left: 30px;
    padding-right:40px; 
}

.index-miembros img{
    width:130px;
}

.index-miembros p{
    text-align: justify;
    padding-bottom: 10px;
}

/*index-contacto*/
.index-contacto{
    grid-area: contacto;
    background-color: rgb(8, 13, 63);
    color:white;
    display:grid;
    grid-template-columns:1fr 7fr;
    padding:25px;
}

.index-contacto h2{
    padding-right: 15px;
}

.index-contacto p{
    text-align:justify;
    padding-right:40px;
}

/*index-aside2*/
.index-aside2{
    grid-area: aside2;
    background-color: lightgrey;
}

/*footer*/
footer{
    grid-area: "pie";
    display:grid;
    grid-template-rows: 2fr 1fr;
    background-image: url("../img/fondo.png");
}

.footer-logo{
    text-align: center;
    padding-top: 30px;
}

.footer-logo img{
    width: 125px;
}

.footer-enlaces{
    text-align:center;
    padding-bottom: 30px;
}

.footer-enlaces img {
    width:20px;
}

/*iPhone14 vertical viewport*/
@media (max-width: 390px) {
    /*cabecera*/
    header {
        grid-template-columns: 1fr;
        grid-template-rows:auto auto;
    }

    .header-logo {
        text-align: center;
        padding-bottom:0px;
        padding-right:0px;
    }
    
    .header-logo img{
        width: 200px;
    }

    .header-menu ul{
        grid-template-columns: 2fr 2fr 2fr 3fr 2fr;
        padding-top: 30px;
        padding-left:10px;
        padding-right:30px;
        padding-bottom: 20px;
    }

    .header-menu ul a{
        font-size: 24px;
    }
    
    /*main*/
    main {
        display:grid;
        grid-template-areas:
            "enlaces"
            "blog"
            "juegos"
            "aside1"
            "aside2"
            "miembros"
            "contacto";
        grid-template-columns: 1fr;
        grid-template-rows: repeat (7, auto);
    }

    /*index-enlaces*/
    .index-enlaces{
        grid-template-rows:auto auto;
    }

    .index-enlaces a{
        font-size:16px;
    }

    .index-enlaces1 {
        padding-top:30px;
    }
    
    .index-enlaces2 {
        padding-bottom:30px;
    }

    /*index-blog*/
    .index-blog {
        grid-template-columns:1fr;
        grid-template-rows:auto auto;
    }
    
    .index-blog h1 {
        font-size: 36px;
    }

    .index-blog-content1 h2{
        font-size:30px;
        padding-top:25px;
        padding-bottom:25px;
    }

    .index-blog-content1 p{
        font-size:24px;
    }

    /*index-juegos*/
    .index-juegos{
        grid-template-columns:1fr;
        grid-template-rows:auto auto;
    }

    .index-juegos h2{
        font-size:36px;
    }

    .index-juegos-content{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .index-juegos-content img{
        width: 240px;
    }

    /*index-miembros*/
    .index-miembros{
        grid-template-columns:auto;
        grid-template-rows: auto auto auto;
    }

    .index-miembros h2{
        font-size: 36px;
    }
    .index-miembros a{
        text-align: center;
    }

    .index-miembros img{
        width: 210px;
    }

    .index-miembros p{
        Font-size: 24px;
    }

    /*index-contacto*/
    .index-contacto{
        grid-template-columns:1fr;
        grid-template-rows: auto auto;
    }

    .index-contacto h2{
        font-size:36px;
    }

    .index-contacto p{
        font-size: 26px;
    }

    /*footer*/
    footer{
        grid-template-columns:1fr;
        grid-template-rows: auto auto;
    }

    .footer-logo img{
        width:220px;
        padding-top: 30px;
    }

    .footer-enlaces img{
        width: 40px;
        padding-top:21px;
    }
}
/* iPad Pro vertical viewport */
@media (min-width: 390px) and (max-width: 1024px) {
    /*Everything*/
    h1 {
        font-size:46px;
        padding-top:10px;
        padding: 25px;
    }
    
    h2 {
        font-size:46px;
        padding-top:10px;
        padding: 25px;
    }
    
    h3 {
        font-size:38px;
        padding-top:10px;
        padding-left:25px;
    }
    
    p{
        font-size:32px;
        text-align: justify;
        padding: 25px;
    }

    /*cabecera*/
    .header-logo {
        text-align: center;
        padding-top:50px;
        padding-bottom:50px;
        padding-left:50px;
    }
    
    .header-logo img{
        width: 200px;
    }

    .header-menu ul{
        grid-template-columns: 1fr 2fr 2fr 3fr 2fr;
        padding-top: 130px;
        padding-left:10px;
        padding-right:50px;
        padding-bottom: 0px;
    }

    .header-menu ul a{
        font-size: 28px;
    }
    
    /*main*/
    main {
        grid-template-areas:
            "enlaces"
            "blog"
            "aside1"
            "juegos"
            "aside2"
            "miembros"
            "contacto";
        grid-template-columns: 1fr;
        grid-template-rows: repeat (7, auto);
    }

    /*index-enlaces*/
    .index-enlaces{
        grid-template-rows:auto auto;
    }

    .index-enlaces a{
        font-size:25px;
        padding-left:15px;
        padding-bottom:15px;
    }

    .index-enlaces img {
        width:35px;
        padding-right:5px;
    }

    .index-enlaces1 {
        padding-top:30px;
    }
    
    .index-enlaces2 {
        padding-bottom:30px;
    }

    /*index-blog*/
    .index-blog {
        grid-template-columns:1fr;
        grid-template-rows:auto auto;
    }
    
    .index-blog-content1 {
        padding-right:0px;
    }

    /*index-juegos*/
    .index-juegos{
        grid-template-columns:1fr;
        grid-template-rows:auto auto;
    }

    .index-juegos-content{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        text-align:center;
    }

    .index-juegos-content img{
        width: 380px;
    }

    /*index-miembros*/
    .index-miembros{
        grid-template-columns:auto;
        grid-template-rows: auto auto auto;
    }

    .index-miembros a{
        text-align: center;
    }

    .index-miembros img{
        width: 360px;
    }

    /*index-contacto*/
    .index-contacto{
        grid-template-columns:1fr;
        grid-template-rows: auto auto;
    }

    /*footer*/
    footer{
        grid-template-columns:1fr;
        grid-template-rows: auto auto;
    }

    .footer-logo img{
        width:220px;
        padding-top: 30px;
    }

    .footer-enlaces img{
        width: 40px;
        padding-top:21px;
    }
} 