//PÃ¡gina Web Index
.index {
    display:grid;
    grid-template-areas:
        "cabecera"
        "indexmain"
        "pie";
    grid-template-rows: auto auto auto;
    main {
        grid-area:indexmain;
        display:grid;
        grid-template-areas:
            "aside1 enlaces aside2"
            "aside1 blog aside2"
            "aside1 juegos aside2"
            "aside1 miembros aside2"
            "aside1 contacto aside2";
        grid-template-columns: 1fr 6fr 1fr;
        grid-template-rows: repeat (5,auto);
        h1 a{
            text-decoration: none;
            color: white;
            font-size:28px;
        }
        h2 a{
            text-decoration: none;
            color: white;
            font-size:36px;
        }
        p {
            line-height:30px;
            font-size:24px;
            text-align: justify;
        }
    }
}

//index-enlaces
.index-enlaces{
    grid-area: enlaces;
    background-color:map-get($colores, portada);
    display: grid;
    grid-template-rows:auto auto auto;
    img{
        width:23px;
        padding-left:15px;
    }
    a{
        color:white;
        text-decoration: none;
        font-size:21px;
    }
    &0 {
        text-align: center;
        padding-top:25px;    
        padding-bottom:5px;
    }
    &1 {
        text-align: center;
        padding-top:5px;
        padding-bottom:5px;
    }
    &2 {
        text-align: center;
        padding-top:5px;
        padding-bottom:25px;
    }
    &-logos{
        display:none;
    }
}

//index-blog
.index-blog {
    grid-area: blog;
    background-color: map-get($colores, blog);
    color: white;
    display:grid;
    grid-template-columns:1fr 8fr;
    padding-left:25px;
    padding-right:50px;
    padding-top:75px;
    padding-bottom:75px;
    &-content {
        padding-right: 50px;
        h3{
            padding-bottom:10px;
            font-size:24px;
        }
        p{
            padding-left: 20px;
        }
        .vermas {
            text-align: end;
            a{
                padding-top: 20px;
                font-size: 18px;
                color: white;
            }
        }
    }
}

//index-juegos
.index-juegos{
    grid-area: juegos;
    background-color:map-get($colores, juegos);
    color: white;
    display: grid;
    grid-template-columns:1fr 8fr;
    padding:25px;
    padding-top:75px;
    padding-bottom:75px;
    &-layout {
        display:grid;
        grid-template-rows: auto auto;
        .index-juegos-content{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            img{
                max-width: 240px;
                margin: 10px;
                box-shadow: 3px 3px 10px gray;
                border-radius:10px;
            }
        }
        .vermas {
            text-align: end;
            padding-right: 20px;
            a{
                padding-top: 20px;
                font-size: 18px;
                color: white;
            }
        }
    }
}
//index-miembros
.index-miembros{
    grid-area: miembros;
    background-color: map-get($colores, miembros);
    color: white;
    display: grid;
    grid-template-columns:1fr 1fr 7fr 1fr;
    padding:25px;
    padding-top:75px;
    padding-bottom:75px;
    h2{
        padding-top:30px;
        padding-right:20px;
    }
    img{
        width:130px;
    }
    p{
        padding-bottom: 10px;
    }
    .miembros-descrip {
        display:grid;
        grid-template-rows: auto auto;
    }
    .vermas {
        text-align: end;
        a{
            padding-top: 20px;
            font-size: 18px;
            color: white;    
        }
    }
}

//index-contacto
.index-contacto{
    grid-area: contacto;
    background-color: map-get($colores, contacto);
    color:white;
    display:grid;
    grid-template-columns:1fr 6fr 2fr;
    padding:25px;
    h2{
        padding-right: 15px;
    }
    p{
        padding-right:40px;
        padding-left: 20px;
        a{
            color:white;
        }
    }
}