@charset "UTF-8";
* {
  padding: 0;
  border: 0;
  margin: 0;
  font-family: "Montserrat", sans-seriff;
}

header {
  grid-area: cabecera;
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-image: url("../img/fondo.png");
}
header .header-logo {
  text-align: end;
  padding-top: 50px;
  padding-bottom: 25px;
  padding-right: 25px;
}
header .header-logo img {
  width: 150px;
}
header .header-menu ul {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 4fr;
  list-style: none;
  text-align: center;
  padding-top: 100px;
}
header .header-menu ul a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

footer {
  grid-area: pie;
  display: grid;
  grid-template-rows: 2fr 1fr;
  background-image: url("../img/fondo.png");
}
footer .footer-logo {
  text-align: center;
  padding-top: 30px;
}
footer .footer-logo img {
  width: 125px;
}
footer .footer-enlaces {
  text-align: center;
  padding-bottom: 30px;
}
footer .footer-enlaces img {
  width: 20px;
}

.blog {
  display: grid;
  grid-template-areas: "cabecera" "blogmain" "pie";
}
.blog-main {
  grid-area: blogmain;
  display: grid;
  grid-template-areas: "aside1 blogcontent aside2";
  grid-template-columns: 1fr 6fr 1fr;
}
.blog-main-content {
  grid-area: blogcontent;
  background-color: rgb(1, 1, 34);
  padding-bottom: 450px;
}
.blog-main-content h1 {
  color: white;
  padding-left: 25px;
  padding-top: 25px;
}
.blog-main-content #blogaccordion {
  padding: 50px;
}

.juegos {
  display: grid;
  grid-template-areas: "cabecera" "juegosmain" "pie";
}
.juegos-main {
  grid-area: juegosmain;
  display: grid;
  grid-template-areas: "juegoside1 juegoscontent juegoside2";
  grid-template-columns: 1fr 6fr 1fr;
}
.juegos-main-aside1 {
  grid-area: juegoside1;
  background-color: rgb(23, 5, 39);
}
.juegos-main-aside2 {
  grid-area: juegoside2;
  background-color: rgb(23, 5, 39);
}
.juegos-main-content {
  grid-area: juegoscontent;
  background-color: rgb(23, 5, 39);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}
.juegos-main-content h1 {
  color: white;
  padding-left: 25px;
  padding-top: 25px;
  font-size: 36px;
}
.juegos-main-content .juegos-content {
  display: grid;
  grid-template-rows: auto auto auto auto;
}
.juegos-main-content .juegos-content img {
  width: 200px;
  box-shadow: 3px 3px 10px gray;
  border-radius: 10px;
}
.juegos-main-content .juegos-content p {
  color: white;
  padding-top: 15px;
  padding-left: 25px;
  padding-right: 30px;
  text-align: justify;
  line-height: 20px;
  max-width: 860px;
}
.juegos-main-content .juegos-content-callisto {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 50px;
}
.juegos-main-content .juegos-content-forspoken {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 50px;
}
.juegos-main-content .juegos-content-hifi {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 50px;
}
.juegos-main-content .juegos-content-deadspace {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 50px;
}

.miembros {
  display: grid;
  grid-template-areas: "cabecera" "miembrosmain" "pie";
}
.miembros-main {
  grid-area: miembrosmain;
  display: grid;
  grid-template-areas: "aside1 miembroscontent aside2";
  grid-template-columns: 1fr 6fr 1fr;
}
.miembros-main-content {
  grid-area: miembroscontent;
  background-color: rgb(1, 1, 34);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat 3, auto;
}
.miembros-main-content h1 {
  color: white;
  padding-left: 25px;
  padding-top: 25px;
  font-size: 36px;
}
.miembros-main-content img {
  width: 210px;
}
.miembros-main-content p {
  color: white;
  padding-top: 15px;
  padding-left: 25px;
  padding-right: 30px;
  text-align: justify;
  line-height: 20px;
  max-width: 860px;
}
.miembros-main-content .miembros-eufm {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 50px;
}
.miembros-main-content .miembros-dougan {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 50px;
}
.miembros-main-content .miembros-migli0 {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 50px;
}

.contacto-main {
  grid-area: contactomain;
  display: grid;
  grid-template-areas: "aside1 concontent aside2";
  grid-template-columns: 1fr 6fr 1fr;
}
.contacto-main-content {
  grid-area: concontent;
  background-color: rgb(8, 13, 63);
  padding-bottom: 260px;
}
.contacto-main-content h1 {
  color: white;
  padding-left: 25px;
  padding-top: 25px;
}
.contacto-main-content .cajaformulario {
  margin: 50px;
  padding: 25px;
  background-color: white;
}

@media (min-width: 480px) and (max-width: 1024px) {
  /*Everything en index*/
  #index h1 {
    font-size: 46px;
    padding-top: 10px;
    padding: 25px;
  }
  #index h2 {
    font-size: 46px;
    padding-top: 10px;
    padding: 25px;
  }
  #index h3 {
    font-size: 38px;
    padding-top: 10px;
    padding-left: 25px;
  }
  #index p {
    font-size: 32px;
    text-align: justify;
    padding: 25px;
    line-height: 45px;
  }
  #index .vermas {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
  }
  #index .vermas a {
    font-size: 32px;
    padding-top: 200px;
    padding-bottom: 20px;
  }
  /*cabecera*/
  .header-logo {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
  }
  .header-logo img {
    width: 280px;
  }
  .header-menu ul {
    grid-template-columns: 1fr 2fr 2fr 3fr 2fr;
    padding-top: 160px;
    padding-left: 10px;
    padding-right: 50px;
    padding-bottom: 0px;
  }
  .header-menu ul a {
    font-size: 28px;
  }
  /*footer*/
  footer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .footer-logo img {
    width: 220px;
    padding-top: 30px;
  }
  .footer-enlaces img {
    width: 40px;
    padding-top: 21px;
  }
  /*index-main*/
  #index main {
    grid-template-areas: "enlaces" "blog" "aside1" "juegos" "aside2" "miembros" "contacto";
    grid-template-columns: 1fr;
    grid-template-rows: repeat 7, auto;
  }
  /*index-enlaces*/
  .index-enlaces {
    grid-template-rows: auto auto;
  }
  .index-enlaces a {
    font-size: 25px;
    padding-left: 15px;
    padding-bottom: 15px;
  }
  .index-enlaces img {
    width: 35px;
    padding-right: 5px;
  }
  .index-enlaces1 {
    padding-top: 30px;
  }
  .index-enlaces2 {
    padding-bottom: 30px;
  }
  /*index-blog*/
  .index-blog {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .index-blog-content1 {
    padding-right: 0px;
  }
  /*index-juegos*/
  .index-juegos {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .index-juegos-content {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .index-juegos-content img {
    width: 380px;
  }
  /*index-miembros*/
  .index-miembros {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
  .index-miembros a {
    text-align: center;
  }
  .index-miembros img {
    width: 360px;
  }
  /*index-contacto*/
  .index-contacto {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  /*Página Web Juegos*/
  .juegos-content a {
    text-align: center;
  }
  .juegos-content img {
    width: 320px;
  }
  .juegos-content p {
    color: white;
    padding-top: 15px;
    padding-left: 0px;
    padding-right: 0px;
    line-height: 36px;
    font-size: 26px;
  }
  .juegos-callisto {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
  }
  .juegos-forspoken {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
  }
  .juegos-hifi {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
  }
  .juegos-deadspace {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
  }
  /*Página Web Miembros*/
  .miembros-content a {
    text-align: center;
  }
  .miembros-content img {
    width: 320px;
  }
  .miembros-content p {
    color: white;
    padding-top: 15px;
    padding-left: 0px;
    padding-right: 0px;
    line-height: 36px;
    font-size: 26px;
  }
  .miembros-eufm {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
  }
  .miembros-dougan {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
  }
  .miembros-migli0 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
  }
}
@media (max-width: 480px) {
  header {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  header .header-logo {
    text-align: center;
    padding-bottom: 0px;
    padding-right: 0px;
  }
  header .header-logo img {
    width: 200px;
  }
  header .header-menu ul {
    grid-template-columns: 2fr 2fr 2fr 3fr 2fr;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  header .header-menu ul a {
    font-size: 24px;
  }
  footer .footer-logo img {
    width: 220px;
    padding-top: 30px;
  }
  footer .footer-enlaces img {
    width: 40px;
    padding-top: 21px;
  }
  .index main {
    grid-template-areas: "enlaces" "blog" "juegos" "aside1" "aside2" "miembros" "contacto";
    grid-template-columns: 1fr;
    grid-template-rows: repeat 7, auto;
  }
  .index main p {
    line-height: 36px;
  }
  .index main h2 {
    padding-bottom: 15px;
  }
  .index main .vermas {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .index main .vermas a {
    font-size: 25px;
    padding-top: 200px;
    padding-bottom: 20px;
  }
  .index main .index-enlaces {
    grid-template-rows: auto auto;
  }
  .index main .index-enlaces a {
    font-size: 16px;
  }
  .index main .index-enlaces1 {
    padding-top: 30px;
  }
  .index main .index-enlaces2 {
    padding-bottom: 30px;
  }
  .index main .index-blog {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  .index main .index-blog h1 {
    font-size: 36px;
  }
  .index main .index-blog-content h3 {
    font-size: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .index main .index-blog-content p {
    font-size: 24px;
    line-height: 36px;
  }
  .index main .index-juegos {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .index main .index-juegos h2 {
    font-size: 36px;
  }
  .index main .index-juegos .index-juegos-content {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .index main .index-juegos .index-juegos-content img {
    width: 240px;
  }
  .index main .index-miembros {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
  .index main .index-miembros h2 {
    font-size: 36px;
  }
  .index main .index-miembros a {
    text-align: center;
  }
  .index main .index-miembros img {
    width: 210px;
  }
  .index main .index-miembros p {
    font-size: 24px;
  }
  .index main .index-contacto {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .index main .index-contacto h2 {
    font-size: 36px;
  }
  .index main .index-contacto p {
    font-size: 26px;
  }
  /*Página Web Blog*/
  #blog .header-menu ul {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 0px;
  }
  #blog .header-menu ul a {
    font-size: 16px;
  }
  .blog-main-content {
    height: auto;
  }
  /*Página Web Juegos*/
  #juegos .header-logo img {
    padding-right: 0px;
    padding-bottom: 0px;
  }
  #juegos .header-menu ul {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  #juegos .header-menu ul a {
    font-size: 16px;
  }
  .juegos-main {
    grid-template-areas: "aside1" "juegoscontent" "aside2";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .juegos-content a {
    text-align: center;
  }
  .juegos-content img {
    width: 260px;
  }
  .juegos-content p {
    color: white;
    padding-top: 15px;
    padding-left: 0px;
    padding-right: 0px;
    line-height: 32px;
    font-size: 21px;
  }
  .juegos-callisto {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
  }
  .juegos-forspoken {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
  }
  .juegos-hifi {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
  }
  .juegos-deadspace {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
  }
  /*Página Web Miembros*/
  #miembros .header-logo img {
    padding-right: 0px;
    padding-bottom: 0px;
  }
  #miembros .header-menu ul {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  #miembros .header-menu ul a {
    font-size: 16px;
  }
  .miembros-main {
    grid-template-areas: "aside1" "miembroscontent" "aside2";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .miembros-content a {
    text-align: center;
  }
  .miembros-content img {
    width: 260px;
  }
  .miembros-content p {
    color: white;
    padding-top: 15px;
    padding-left: 0px;
    padding-right: 0px;
    line-height: 32px;
    font-size: 21px;
  }
  .miembros-eufm {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
  }
  .miembros-dougan {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
  }
  .miembros-migli0 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
  }
  /*Página Web Contacto*/
  #contacto .header-menu ul {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 0px;
  }
  #contacto .header-menu ul a {
    font-size: 16px;
  }
}
.asideizq {
  grid-area: aside1;
  background-image: url("../img/RE4-Beh-Nostal-Scorn-01.jpg");
  background-repeat: repeat-y;
}

.asideder {
  grid-area: aside2;
  background-image: url(../img/HL-DI2-Trine4-Under-02.jpg);
  background-repeat: repeat-y;
  background-color: black;
}

.index {
  display: grid;
  grid-template-areas: "cabecera" "indexmain" "pie";
  grid-template-rows: auto auto auto;
}
.index main {
  grid-area: indexmain;
  display: grid;
  grid-template-areas: "aside1 enlaces aside2" "aside1 blog aside2" "aside1 juegos aside2" "aside1 miembros aside2" "aside1 contacto aside2";
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: repeat 5, auto;
}
.index main h1 a {
  text-decoration: none;
  color: white;
}
.index main h2 a {
  text-decoration: none;
  color: white;
}
.index main p {
  line-height: 20px;
  text-align: justify;
}
.index main .index-enlaces {
  grid-area: enlaces;
  background-color: rgb(8, 13, 63);
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.index main .index-enlaces a {
  color: white;
  text-decoration: none;
}
.index main .index-enlaces1 {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 10px;
}
.index main .index-enlaces2 {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 25px;
}
.index main .index-blog {
  grid-area: blog;
  background-color: rgb(1, 1, 34);
  color: white;
  display: grid;
  grid-template-columns: 1fr 8fr;
  padding: 25px;
}
.index main .index-blog-content {
  padding-right: 50px;
}
.index main .index-blog-content h3 {
  padding-bottom: 10px;
}
.index main .index-blog-content p {
  padding-left: 20px;
}
.index main .index-blog-content .vermas {
  text-align: end;
}
.index main .index-blog-content .vermas a {
  padding-top: 20px;
  font-size: 18px;
  color: white;
}
.index main .index-juegos {
  grid-area: juegos;
  background-color: rgb(23, 5, 39);
  color: white;
  display: grid;
  grid-template-columns: 1fr 8fr;
  padding: 25px;
}
.index main .index-juegos-layout {
  display: grid;
  grid-template-rows: auto auto;
}
.index main .index-juegos-layout .vermas {
  text-align: end;
  padding-right: 20px;
}
.index main .index-juegos-layout .vermas a {
  padding-top: 20px;
  font-size: 18px;
  color: white;
}
.index main .index-juegos-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.index main .index-juegos-content img {
  width: 240px;
  margin: 20px;
  box-shadow: 3px 3px 10px gray;
  border-radius: 10px;
}
.index main .index-miembros {
  grid-area: miembros;
  background-color: rgb(1, 1, 34);
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 7fr 1fr;
  padding: 25px;
}
.index main .index-miembros h2 {
  padding-top: 30px;
  padding-right: 20px;
}
.index main .index-miembros img {
  width: 130px;
}
.index main .index-miembros p {
  padding-bottom: 10px;
}
.index main .index-miembros .miembros-descrip {
  display: grid;
  grid-template-rows: auto auto;
}
.index main .index-miembros .vermas {
  text-align: end;
}
.index main .index-miembros .vermas a {
  padding-top: 20px;
  font-size: 18px;
  color: white;
}
.index main .index-contacto {
  grid-area: contacto;
  background-color: rgb(8, 13, 63);
  color: white;
  display: grid;
  grid-template-columns: 1fr 6fr 2fr;
  padding: 25px;
}
.index main .index-contacto h2 {
  padding-right: 15px;
}
.index main .index-contacto p {
  padding-right: 40px;
  padding-left: 20px;
}
.index main .index-contacto p a {
  color: white;
}/*# sourceMappingURL=main.css.map */